# Properties that cannot be used in individual pak
system.max.threads = 50

# uistring messages
xml.uistring.location = E:\uistring\uistring.xml
xml.uistring.destination = E:\sql\messages.sql

# academics
dnt.skills_academic_pve.location = E:\dnt\skillleveltable_characteracademicpve.dnt
dnt.skills_academic_pve.destination  = E:\sql\skillleveltable_characteracademicpve.sql
dnt.skills_academic_pvp.location = E:\dnt\skillleveltable_characteracademicpvp.dnt
dnt.skills_academic_pvp.destination  = E:\sql\skillleveltable_characteracademicpvp.sql

# archers
dnt.skills_archer_pve.location = E:\dnt\skillleveltable_characterarcherpve.dnt
dnt.skills_archer_pve.destination  = E:\sql\skillleveltable_characterarcherpve.sql
dnt.skills_archer_pvp.location = E:\dnt\skillleveltable_characterarcherpvp.dnt
dnt.skills_archer_pvp.destination  = E:\sql\skillleveltable_characterarcherpvp.sql

# sin bringers
dnt.skills_assassin_bringer_pve.location = E:\dnt\skillleveltable_characterassassinbringerpve.dnt
dnt.skills_assassin_bringer_pve.destination  = E:\sql\skillleveltable_characterassassinbringerpve.sql
dnt.skills_assassin_bringer_pvp.location = E:\dnt\skillleveltable_characterassassinbringerpvp.dnt
dnt.skills_assassin_bringer_pvp.destination  = E:\sql\skillleveltable_characterassassinbringerpvp.sql

# sins chasers
dnt.skills_assassin_pve.location = E:\dnt\skillleveltable_characterassassinpve.dnt
dnt.skills_assassin_pve.destination  = E:\sql\skillleveltable_characterassassinpve.sql
dnt.skills_assassin_pvp.location = E:\dnt\skillleveltable_characterassassinpvp.dnt
dnt.skills_assassin_pvp.destination  = E:\sql\skillleveltable_characterassassinpvp.sql

# clerics
dnt.skills_cleric_pve.location = E:\dnt\skillleveltable_characterclericpve.dnt
dnt.skills_cleric_pve.destination  = E:\sql\skillleveltable_characterclericpve.sql
dnt.skills_cleric_pvp.location = E:\dnt\skillleveltable_characterclericpvp.dnt
dnt.skills_cleric_pvp.destination  = E:\sql\skillleveltable_characterclericpvp.sql

# kali
dnt.skills_kali_pve.location = E:\dnt\skillleveltable_characterkalipve.dnt
dnt.skills_kali_pve.destination  = E:\sql\skillleveltable_characterkalipve.sql
dnt.skills_kali_pvp.location = E:\dnt\skillleveltable_characterkalipvp.dnt
dnt.skills_kali_pvp.destination  = E:\sql\skillleveltable_characterkalipvp.sql

# lencea
dnt.skills_lencea_pve.location = E:\dnt\skillleveltable_characterlenceapve.dnt
dnt.skills_lencea_pve.destination  = E:\sql\skillleveltable_characterlenceapve.sql
dnt.skills_lencea_pvp.location = E:\dnt\skillleveltable_characterlenceapvp.dnt
dnt.skills_lencea_pvp.destination  = E:\sql\skillleveltable_characterlenceapvp.sql

# sorcs
dnt.skills_sorceress_pve.location = E:\dnt\skillleveltable_charactersoceresspve.dnt
dnt.skills_sorceress_pve.destination  = E:\sql\skillleveltable_charactersoceresspve.sql
dnt.skills_sorceress_pvp.location = E:\dnt\skillleveltable_charactersoceresspvp.dnt
dnt.skills_sorceress_pvp.destination  = E:\sql\skillleveltable_charactersoceresspvp.sql

# warrior
dnt.skills_warrior_pve.location = E:\dnt\skillleveltable_characterwarriorpve.dnt
dnt.skills_warrior_pve.destination  = E:\sql\skillleveltable_characterwarriorpve.sql
dnt.skills_warrior_pvp.location = E:\dnt\skillleveltable_characterwarriorpvp.dnt
dnt.skills_warrior_pvp.destination  = E:\sql\skillleveltable_characterwarriorpvp.sql

# What essentially references all the other tables
dnt.skills.location = E:\dnt\skilltable_character.dnt
dnt.skills.destination  = E:\sql\skilltable_character.sql

# video files of each skill
dnt.video.location = E:\dnt\skillvideotable.dnt
dnt.video.destination = E:\sql\skillvideotable.sql

# bubbles. no clue how to read it yet
dnt.bubble.location = E:\dnt\skillbubbletable.dnt
dnt.bubble.destination = E:\sql\skillbubbletable.sql
dnt.bubble_define.location = E:\dnt\skillbubbledefine.dnt
dnt.bubble_define.destination = E:\sql\skillbubbledefine.sql

# skill tree?
dnt.skill_tree.location = E:\dnt\skilltreetable.dnt
dnt.skill_tree.destination = E:\sql\skilltreetable.sql

# jobs
dnt.jobs.location = E:\dnt\jobtable.dnt
dnt.jobs.destination = E:\sql\jobtable.sql

# player level
dnt.player_level.location = E:\dnt\playerleveltable.dnt
dnt.player_level.destination = E:\sql\playerleveltable.sql