# Properties that cannot be used in individual pak
system.max.threads = 5

dnt.characterwarriorpve.location = E:\dnt\skillleveltable_characterwarriorpve.dnt
dnt.characterwarriorpve.destination  = E:\sql\skillleveltable_characterwarriorpve.sql