# Properties that cannot be used in individual pak
system.max.threads = 50

xml.uistring.location = E:\uistring\uistring.xml
xml.uistring.destination = E:\sql\messages.sql

# academics
dnt.academic_pve.location = E:\dnt\skillleveltable_characteracademicpve.dnt
dnt.academic_pve.destination  = E:\sql\skillleveltable_characteracademicpve.sql
dnt.academic_pvp.location = E:\dnt\skillleveltable_characteracademicpvp.dnt
dnt.academic_pvp.destination  = E:\sql\skillleveltable_characteracademicpvp.sql

# archers
dnt.archer_pve.location = E:\dnt\skillleveltable_characterarcherpve.dnt
dnt.archer_pve.destination  = E:\sql\skillleveltable_characterarcherpve.sql
dnt.archer_pvp.location = E:\dnt\skillleveltable_characterarcherpvp.dnt
dnt.archer_pvp.destination  = E:\sql\skillleveltable_characterarcherpvp.sql

# sin bringers
dnt.assassin_bringer_pve.location = E:\dnt\skillleveltable_characterassassinbringerpve.dnt
dnt.assassin_bringer_pve.destination  = E:\sql\skillleveltable_characterassassinbringerpve.sql
dnt.assassin_bringer_pvp.location = E:\dnt\skillleveltable_characterassassinbringerpvp.dnt
dnt.assassin_bringer_pvp.destination  = E:\sql\skillleveltable_characterassassinbringerpvp.sql

# sins chasers
dnt.assassin_pve.location = E:\dnt\skillleveltable_characterassassinpve.dnt
dnt.assassin_pve.destination  = E:\sql\skillleveltable_characterassassinpve.sql
dnt.assassin_pvp.location = E:\dnt\skillleveltable_characterassassinpvp.dnt
dnt.assassin_pvp.destination  = E:\sql\skillleveltable_characterassassinpvp.sql

# clerics
dnt.cleric_pve.location = E:\dnt\skillleveltable_characterclericpve.dnt
dnt.cleric_pve.destination  = E:\sql\skillleveltable_characterclericpve.sql
dnt.cleric_pvp.location = E:\dnt\skillleveltable_characterclericpvp.dnt
dnt.cleric_pvp.destination  = E:\sql\skillleveltable_characterclericpvp.sql

# kali
dnt.kali_pve.location = E:\dnt\skillleveltable_characterkalipve.dnt
dnt.kali_pve.destination  = E:\sql\skillleveltable_characterkalipve.sql
dnt.kali_pvp.location = E:\dnt\skillleveltable_characterkalipvp.dnt
dnt.kali_pvp.destination  = E:\sql\skillleveltable_characterkalipvp.sql

# lencea
dnt.lencea_pve.location = E:\dnt\skillleveltable_characterlenceapve.dnt
dnt.lencea_pve.destination  = E:\sql\skillleveltable_characterlenceapve.sql
dnt.lencea_pvp.location = E:\dnt\skillleveltable_characterlenceapvp.dnt
dnt.lencea_pvp.destination  = E:\sql\skillleveltable_characterlenceapvp.sql

# sorcs
dnt.sorceress_pve.location = E:\dnt\skillleveltable_charactersoceresspve.dnt
dnt.sorceress_pve.destination  = E:\sql\skillleveltable_charactersoceresspve.sql
dnt.sorceress_pvp.location = E:\dnt\skillleveltable_charactersoceresspvp.dnt
dnt.sorceress_pvp.destination  = E:\sql\skillleveltable_charactersoceresspvp.sql

# warrior
dnt.warrior_pve.location = E:\dnt\skillleveltable_characterwarriorpve.dnt
dnt.warrior_pve.destination  = E:\sql\skillleveltable_characterwarriorpve.sql
dnt.warrior_pvp.location = E:\dnt\skillleveltable_characterwarriorpvp.dnt
dnt.warrior_pvp.destination  = E:\sql\skillleveltable_characterwarriorpvp.sql

# What essentially references all the other tables
dnt.character.location = E:\dnt\skilltable_character.dnt
dnt.character.destination  = E:\sql\skilltable_character.sql

# video files of each skill
dnt.video.location = E:\dnt\skillvideotable.dnt
dnt.video.destination = E:\sql\skillvideotable.sql

# bubbles. no clue how to read it yet
dnt.bubble.location = E:\dnt\skillbubbletable.dnt
dnt.bubble.destination = E:\sql\skillbubbletable.sql
dnt.bubbledefine.location = E:\dnt\skillbubbledefine.dnt
dnt.bubbledefine.destination = E:\sql\skillbubbledefine.sql

# skill tree?
dnt.skilltree.location = E:\dnt\skilltreetable.dnt
dnt.skilltree.destination = E:\sql\skilltreetable.sql